
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #fff;
    color: #111;
}


#Corpo {
    width: 90%;
    margin: auto;
    padding: 20px;
}


h1 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}
/* Botões principais */
#Topo, #opcao {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 15px 0;
}

#Topo button, #opcao button {
    padding: 12px 18px;
    border: none;
    border-radius: 10px;
    background: #e0e0e0;
    cursor: pointer;
    transition: 0.3s;
}

#Topo button:hover, #opcao button:hover {
    background: #c7c7c7;
}


#Conteudo {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-top: 20px;
}


#formulario form {
    background: #eaf8ff;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

#formulario input[type="text"], 
#formulario textarea,
#formulario input[type="file"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 100%;
}

.estilos {
    display: flex;
    gap: 10px;
    margin-top: 5px;
}
.estilo {
    width: 60px;
    height: 40px;
    border: 2px solid #aaa;
    border-radius: 8px;
    background: #f5f5f5;
}

.publicar {
    margin-top: 15px;
    padding: 12px;
    border: none;
    border-radius: 10px;
    background: #4CAF50;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

.publicar:hover {
    background: #45a049;
}


@media (max-width: 900px) {
    #Conteudo {
        grid-template-columns: 1fr;
    }
}
