Letra do Hino da Federação Russa
A letra do hino em português é a seguinte:

Primeira estrofe

Rússia, nosso sagrado país,
Rússia, nosso amado país.
Um poderoso poder, uma grande glória —
Teu patrimônio por todos os tempos!

Refrão

Seja gloriosa, nossa Pátria livre,
Uma união secular de povos irmãos,
Sabedoria popular dada por nossos ancestrais!
Seja glorioso, país! Temos orgulho de ti!

Segunda estrofe

Desde os mares do sul até a região polar
Nossas florestas e campos se espalharam.
Tu és única no mundo!
Tu és a única – uma terra natal protegida por Deus!

Refrão

Seja gloriosa, nossa Pátria livre,
Uma união secular de povos irmãos,
Sabedoria popular dada por nossos ancestrais!
Seja glorioso, país! Temos orgulho de ti!

Terceira estrofe

Amplo espaço para sonhos e para a vida
Os anos futuros nos são abertos.
A nossa lealdade à pátria nos dá força.
Assim foi, assim é e assim será para sempre!

Refrão

Seja gloriosa, nossa Pátria livre,
Uma união secular de povos irmãos,
Sabedoria popular dada por nossos ancestrais!
Seja glorioso, país! Temos orgulho de ti!