server {
server_name hemetec.com.br www.hemetec.com.br;

    # Certificados (Let's Encrypt)
    ssl_certificate /etc/letsencrypt/live/hemetec.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hemetec.com.br/privkey.pem;
    # Arquivo de confiança para OCSP stapling (chain only)
    ssl_trusted_certificate /etc/letsencrypt/live/hemetec.com.br/chain.pem;

    # Opcionais — requerem nginx/openssl que suportem TLS1.3/QUIC
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    # Resolver para stapling funcionar
    resolver 1.1.1.1 8.8.8.8 valid=300s;
    resolver_timeout 5s;

    # Stapling (se o certificado suportar)
    ssl_stapling on;
    ssl_stapling_verify on;

    # Listens: HTTP/2 e QUIC/HTTP3
    listen 443 ssl http2;
    listen 443 quic reuseport; 
    
    # Adicione este bloco para repassar requisições para a porta 3000
    location / {
        # O Nginx reverte de HTTPS (443) para HTTP (3000)
        proxy_pass http://127.0.0.1:3000; 
        
        # Configurações essenciais para WebSockets (se for um app moderno) e headers
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
